@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 5%;
  font-family: "Outfit", sans-serif;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 99;
  background-color: white;
}

.icon {
  height: 32px;
  width: 32px;
}

.search-icon {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0px 10px;
  align-items: center;
}

li {
  padding: 15px 15px;
  font-size: 17px;
}

.search-bar {
  display: flex;
  width: 50%;
  padding-left: 25px;
  align-items: center;
  background-color: #e9e9e9;
  border-radius: 32px;
  height: 50px;
}

.nav-icon {
  margin: 0px 8px;
  height: 28px;
  width: 28px;
}

.nav-icons {
  margin-left: 10px;
}

.arrow-icon {
  width: 32px;
  height: 32px;
}

li:hover {
  background-color: #111111;
  color: #e9e9e9;
  padding: 15px 15px;
  border-radius: 25px;
  cursor: pointer;
}
.profileimage{
  
  border-radius: 50%;
  height: 180px;
  width: 180px;
  border: 2px solid #111111;
  cursor: pointer;
  overflow: hidden;
}
.custom-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.crea{
  
  text-align: center;
}
.createpost{
  width: 150px;
  height: 50px;
  border-radius: 20px;
  background-color:  red;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 700;

}
.createpost:hover{
  background-color: rgb(215, 23, 23);
}
a{
  color: inherit;
  text-decoration: none;
  
}
.logout {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 80px; 
    height: 40px;
    background-color: #ff0000; 
    border-radius: 5px; 
    color: white;
}

.pro{
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50%;
  width: 100%;
}
h3{
  color: rgb(51, 47, 47);
  font-weight: 500;
}
.btn{
  background-color: rgb(225, 222, 222);
  cursor: pointer;
  width: 99px;
  height: 45px;
  border-radius: 120px;
  border: none;
  margin-top: 10px;
  font-weight: 700;
  font-size: 14px;
}
.btn:hover{
  background-color: rgb(200, 197, 197);
}
.int{
  margin: 5px;
  margin-bottom: -1px;
}
.line{
  width: 50px;
  height: 4px;
  background-color: #111111;
  margin-top: 2px;
  border-radius: 3px;
  margin-left: 780px;
}

.cs{
  margin-bottom: 5px;
}
input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  display: flex;
  align-items: center;
}
.headin{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.cs{
  margin: 20px;
  cursor: pointer;
}
img:hover {
  filter: brightness(0.7);
  cursor: pointer;
}

.grid {
  text-align: center;
  max-width: 45vw;
  margin: 2.5vw auto;
}

.grid-item {
  padding: 5px;
  box-sizing: border-box;
  display: inline;
}


@media (min-width: 500px) {
  .grid-item {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 1700px) {
  .grid-item {
    width: 25%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 20%;
  }
}
/* new post page */
.addpost{
  margin: 10px 10px 10px 10px;
}
.h1{
  margin-top: 30px;

}
.formt{
  margin: 40px 450px 40px 450px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.inp{
  border: 2px solid #ccc;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  text-align: justify;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.inp:focus{
  border-color: #3498db;
  border-width: 4px;
}
.he4{
  margin: 3px 0px 5px 0px;
}
.submit1{
  width: 90px;
  height: 40px;
  background-color: #ff0000;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}
.submit1:hover{
  background-color: #e61919;
}
.img32{
  width: 280px;
  height: 190px;
  border: 2px solid gray;
  border-radius: 30px;
}
/* Show Posts*/
.totimage{
  margin: 20px 0;
  padding: 8px 10px 8px 10px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;

  justify-content: space-between;
  
}
.pp1{
  display: block;
  width: 100px;
  
}
.pstimg{
  width: 100%;
  height: 140px;
  background-color: aliceblue;
  border-radius: 10px;
  overflow: hidden;
  border: none;
}
.imgshow{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.name1{
  margin-top: 3px;
  font-size: medium;
  font-weight: 700;
}
/*Home page*/
.cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  column-gap: 1em;
  padding: 2em;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.content-wrapper p {
  padding: 0.5em 0 0 0.5em;
  font-weight: bold;
}

.overlay {
  cursor: zoom-in;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  padding: 0.75em;
  color: white;
  opacity: 0;
}

.overlay:hover {
  opacity: 1;
}

.overlay div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.overlay div > p {
  cursor: pointer;
}

.overlay div .round-button:nth-child(2) {
  margin-left: auto;
  margin-right: 0.7em;
}
.round-button {
  width: 2.4em;
  height: 2.4em;
  border: none;
  border-radius: 50%;
  display: grid;
  place-items: center;
  opacity: 0.8;
}

.round-button img {
  width: 60%;
  height: 60%;
}

.spheric-button {
  
  border-radius: 50px;
  border: none;
  padding: 0.5em 01.25em;
  opacity: 0.8;
  font-weight: 800;
}

.spheric-button:hover, .round-button:hover {
  opacity: 1;
  cursor: pointer;
}

.save {
  padding: 1em 1.5em;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 900;
  cursor: pointer;
  background-color: var(--red);
}

.save:hover {
  background-color: #ad081b;
}


@media (max-width: 1050px) {
  .container {
     grid-template-columns: repeat(3, 1fr);
  }
  
  .column:last-child {
    display: none;
  }
}

@media (max-width: 800px) {
  .container {
     grid-template-columns: repeat(2, 1fr);
  }
  
  .column:nth-child(3) {
    display: none;
  }
}

@media (max-width: 550px) {
  .container {
     grid-template-columns: 1fr;
    gap: 3em;
  }
 
  .column:nth-child(3) {
    display: flex;
  }
  
  .column:last-child {
    display: flex;
  }
  
}